.record-panel {
  display: flex;
  align-items: center; /* itemt 居中**/
  justify-content: space-between;
  border: 1px solid #bbb;
  border-radius: 11px;
  padding: 30rpx;
  margin: 20rpx;
}

.record-content {
  display: flex;
  flex-flow: column;
}



.text-rg {
  display: flex;
  margin: 20rpx;
 
}

.text-content-left {
  display: flex;
  flex: 1 auto;
  height: 40px;
  background-color: white;
  color: #0076FF;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  justify-content: center;
  align-items: center;
  border: 1px solid #0076FF;


}

.text-content-left-click {
  display: flex;
  flex: 1 auto;
  height: 40px;
  background-color: #0076FF;
  color: white;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  justify-content: center;
  align-items: center;
   border: 1px solid #0076FF;
}



.text-content-right {
  display: flex;
  flex: 1 auto;
  height: 40px;
  background-color: white;
  color: #0076FF;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  justify-content: center;
  align-items: center;
  border: 1px solid #0076FF;
}

.text-content-right-click{
  display: flex;
  flex: 1 auto;
  height: 40px;
  background-color: #0076FF;
  color: white;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  justify-content: center;
  align-items: center;
   border: 1px solid #0076FF;
}


.rg-line{

  width: 1px;
  height: 100%;
  background-color: white;
}