

<view class='text-rg' id='recordRg' bindtap='recordRgTap'  >

<text wx:for="{{rgList}}" wx:key="{{index}}" class='{{item.css}}' data-index='{{index}}' >{{item.value}}</text>


</view>

<view class="record-panel" wx:for="{{recordList}}" wx:key="*this">
<view class='record-content'>
<text>{{item}}金额：10000</text>
<text>2018</text>
</view>


<text>审核中</text>

</view>